1300500: HGB, 2024-01-01 14:10, 13.4, mg/dL, completed, 2024-01-01 15:30
1300500: BGT, 2024-03-01 05:20, 13.5, mg/dL, completed, 2024-03-01 05:30
1300511: LDL, 2024-03-2 07:30, 110, mg/dL, pending
1300520: SBP, 2024-03-4 04:40, 150, mm Hg, pending
1300521: DBP, 2024-03-4 04:40, 150, mm Hg, pending
1234567: LDL, 2000-09-09 12:30, 100, mg/dL, pending
1231234: LDL, 2000-08-08 12:13, 99, mg/dL, pending
1234123: LDL, 2000-09-07 12:14, 44, mg/dL, pending
1300500: LDL, 1999-08-09 12:12, 120, mg/dL, pending
1300500: LDL, 2000-09-09 12:36, 100, mg/dL, pending
1234567: LDL, 2000-09-09 12:30, 100, mg/dL, pending

